<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NPCHomeJobCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-FT-OLu">
                        <rect key="frame" x="20" y="0.0" width="280" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aui-kn-3y4" userLabel="BDLabel 标签" customClass="BDLabel">
                                <rect key="frame" x="8" y="8" width="49" height="24"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bd_AdaptiveFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-xl-Qdp" customClass="BDLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bd_AdaptiveFontSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-AL-1r9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bd_AdaptiveFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLx-xl-Qdp" firstAttribute="leading" secondItem="aiL-FT-OLu" secondAttribute="leading" constant="8" id="9yO-ht-NHh"/>
                            <constraint firstItem="wxh-AL-1r9" firstAttribute="top" secondItem="aui-kn-3y4" secondAttribute="bottom" constant="16" id="H87-QP-cY7"/>
                            <constraint firstItem="wxh-AL-1r9" firstAttribute="leading" secondItem="aiL-FT-OLu" secondAttribute="leading" constant="8" id="IR5-xv-wO3"/>
                            <constraint firstItem="aui-kn-3y4" firstAttribute="top" secondItem="aiL-FT-OLu" secondAttribute="top" constant="16" id="Zbl-K7-1f0"/>
                            <constraint firstAttribute="bottom" secondItem="RLx-xl-Qdp" secondAttribute="bottom" constant="8" id="tEO-5x-ZAO"/>
                            <constraint firstItem="aui-kn-3y4" firstAttribute="leading" secondItem="aiL-FT-OLu" secondAttribute="leading" constant="8" id="whn-ah-mgc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RLx-xl-Qdp"/>
                                <exclude reference="wxh-AL-1r9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zbl-K7-1f0"/>
                                <exclude reference="whn-ah-mgc"/>
                                <exclude reference="H87-QP-cY7"/>
                                <exclude reference="IR5-xv-wO3"/>
                                <exclude reference="9yO-ht-NHh"/>
                                <exclude reference="tEO-5x-ZAO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RLx-xl-Qdp"/>
                                <include reference="wxh-AL-1r9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zbl-K7-1f0"/>
                                <include reference="whn-ah-mgc"/>
                                <include reference="H87-QP-cY7"/>
                                <include reference="IR5-xv-wO3"/>
                                <include reference="9yO-ht-NHh"/>
                                <include reference="tEO-5x-ZAO"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aiL-FT-OLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6fm-vd-xau"/>
                    <constraint firstItem="aiL-FT-OLu" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="EPo-jd-QrD"/>
                    <constraint firstAttribute="trailing" secondItem="aiL-FT-OLu" secondAttribute="trailing" constant="20" id="Jkx-hb-BXc"/>
                    <constraint firstItem="aiL-FT-OLu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tuR-yB-YwN"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="wxh-AL-1r9" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" id="0wk-dY-twN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0wk-dY-twN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="0wk-dY-twN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cont" destination="0wk-dY-twN" id="R93-rY-lT7"/>
                <outlet property="jobNameLabel" destination="aui-kn-3y4" id="AHk-aB-SlW"/>
                <outlet property="otherLabel" destination="RLx-xl-Qdp" id="zan-Az-vGD"/>
            </connections>
            <point key="canvasLocation" x="354" y="383"/>
        </tableViewCell>
        <viewController id="PNC-rV-PfC">
            <point key="canvasLocation" x="399" y="708"/>
        </viewController>
    </objects>
</document>
